{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "ai-integration",
    "Audience": "ai-integration-client",
    "ExpiryMinutes": 60
  }
}
